# MyBooking

./: .gitignore  README.md  pom.xml  run-all.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/mybooking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mybooking/gateway/filter/: RequestIdGlobalFilter.java
api-gateway/src/main/java/com/mybooking/gateway/security/: JwtConfig.java  JwtSecretKeyProvider.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mybooking/gateway/: GatewaySmokeTests.java  RequestIdGlobalFilterIntegrationTests.java  TestPermitAllSecurityConfig.java
booking-service/: pom.xml
booking-service/src/main/java/com/mybooking/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/mybooking/bookingservice/api/: AuthTokenResponse.java  ErrorDto.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
booking-service/src/main/java/com/mybooking/bookingservice/config/: CsvDataInitializer.java  OpenApiConfig.java  RequestIdFilterConfig.java
booking-service/src/main/java/com/mybooking/bookingservice/controller/: AuthController.java  BookingController.java  UserAdminController.java
booking-service/src/main/java/com/mybooking/bookingservice/http/: RequestIdRestClientInterceptor.java
booking-service/src/main/java/com/mybooking/bookingservice/logging/: RequestIdMdcFilter.java
booking-service/src/main/java/com/mybooking/bookingservice/model/: Booking.java  User.java
booking-service/src/main/java/com/mybooking/bookingservice/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/mybooking/bookingservice/security/: JwtSecretKeyProvider.java  SecurityConfig.java  SecurityErrorHandler.java
booking-service/src/main/java/com/mybooking/bookingservice/service/: AuthService.java  BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/data/: bookings.csv  users.csv
booking-service/src/test/java/com/mybooking/bookingservice/: BookingHTTPIntegrationTests.java  BookingSagaWireMockIntegrationTests.java  BookingServiceTests.java  WireMockSmokeIntegrationTests.java
booking-service/src/test/java/com/mybooking/bookingservice/testutil/: JwtTestTokens.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mybooking/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/mybooking/hotelservice/: Hotel.java  HotelController.java  HotelRepository.java  HotelService.java  HotelServiceApplication.java  HotelServiceImpl.java
hotel-service/src/main/java/com/mybooking/hotelservice/api/: ErrorDto.java  GlobalExceptionHandler.java
hotel-service/src/main/java/com/mybooking/hotelservice/config/: CsvDataInitializer.java  OpenApiConfig.java  RequestIdFilterConfig.java
hotel-service/src/main/java/com/mybooking/hotelservice/controller/: HotelController.java  RoomController.java  StatsController.java
hotel-service/src/main/java/com/mybooking/hotelservice/dto/: HotelDetailsDto.java  HotelListDto.java  RoomDetailsDto.java  RoomDto.java  RoomListDto.java
hotel-service/src/main/java/com/mybooking/hotelservice/logging/: RequestIdMdcFilter.java
hotel-service/src/main/java/com/mybooking/hotelservice/model/: Hotel.java  Room.java  RoomReservationLock.java
hotel-service/src/main/java/com/mybooking/hotelservice/repository/: HotelRepository.java  RoomRepository.java  RoomReservationLockRepository.java
hotel-service/src/main/java/com/mybooking/hotelservice/security/: JwtSecretKeyProvider.java  SecurityConfig.java
hotel-service/src/main/java/com/mybooking/hotelservice/service/: HotelService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/main/resources/data/: hotels.csv  rooms.csv
hotel-service/src/test/java/com/mybooking/hotelservice/: HotelAvailabilityTests.java  HotelHTTPIntegrationTests.java  HotelMoreTests.java  HotelServiceApplicationTests.java
